{
  "short_name": "FCC Random Quote Machine",
  "name": "Free Code Camp - Random Quote Machine project",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
